{
    "Roles_Values": "Values",
    "Roles_Values_Description": "Visual data values.",
    "Roles_Drilldown": "Drilldown Columns",
    "Roles_Drilldown_Description": "To ensure that Deneb correctly knows about which columns are being used to drill-down on, add them (or a hierarchy) to this role.\n\n𝗡𝗢𝗧𝗘: This will modify the grain of your dataset to match the current drilldown context.",
    "Objects_Developer": "Developer Menu",
    "Objects_Developer_Description": "Options used for development of the visual.",
    "Objects_Developer_Version": "Deneb Version",
    "Objects_Developer_Version_Description": "Last version of Deneb used when editing this specification. Can be used to track when a new version alert might be needed.",
    "Objects_Developer_ShowVersionNotification": "Show \"New Version\" Notification?",
    "Objects_Developer_ShowVersionNotification_Description": "Determines whether to show the \"New Version\" prompt in the editor.",
    "Objects_Developer_Locale": "Locale",
    "Objects_Developer_Locale_Description": "Provide a manual locale for the visual (to facilitate testing of i18n and formatting)",
    "Objects_Display": "Rendered visual",
    "Objects_Display_Description": "Options used to manage visual display.",
    "Objects_Display_ViewportHeight": "Viewport Height",
    "Objects_Display_ViewportHeight_Description": "Persisted viewport height (as per last eligible update).",
    "Objects_Display_ViewportWidth": "Viewport Width",
    "Objects_Display_ViewportWidth_Description": "Persisted viewport width (as per last eligible update).",
    "Objects_Display_SVGFilter": "SVG Filter",
    "Objects_Display_SVGFilter_Description": "If using SVG as a renderer, you can specify a pre-defined filter to apply to the rendered output.",
    "Objects_Display_ScrollbarColor": "Scrollbar color",
    "Objects_Display_ScrollbarColor_Description": "Color to shade the scrollbars (if displayed).",
    "Objects_Display_ScrollbarOpacity": "Scrollbar opacity (%)",
    "Objects_Display_ScrollbarOpacity_Description": "Opacity of the scrollbars (if displayed).",
    "Objects_Display_ScrollbarRadius": "Scrollbar radius (px)",
    "Objects_Display_ScrollbarRadius_Description": "Border radius of the scrollbars (if displayed).",
    "Enum_Locale_en-US": "English",
    "Enum_Locale_en-GB": "English (British)",
    "Enum_Locale_de-DE": "Deutsch",
    "Enum_Locale_fr-FR": "français",
    "Objects_Vega": "Vega",
    "Objects_Vega_Description": "Properties that manage the supplied source code for the visual.",
    "Objects_Vega_JsonSpec": "JSON Spec",
    "Objects_Vega_JsonSpec_Description": "Contains the generated or coded JSON specification.",
    "Objects_Vega_Provider": "Provider",
    "Objects_Vega_Provider_Description": "Specify the provider to render your visual specification.",
    "Objects_Vega_Version": "Vega Version",
    "Objects_Vega_Version_Description": "Last version of Vega/Vega-Lite (depending on provider) used when editing this specification. Can be used to track when a new version alert might be needed or if there might be incompatibilities.",
    "Objects_Vega_LogLevel": "Log level",
    "Objects_Vega_LogLevel_Description": "Level of logging to use when inspecting runtime issues.",
    "Objects_Vega_RenderMode": "Render Mode",
    "Objects_Vega_RenderMode_Description": "Specify how to render the generated visual in the page. Canvas is better for performance at the trade-off of interactivity.",
    "Objects_Vega_EditorMode": "Editor Mode",
    "Objects_Vega_EditorMode_Description": "The preferred mode to open the editor in, by default.",
    "Objects_Vega_EnableTooltips": "Tooltip Handler",
    "Objects_Vega_EnableTooltips_Description": "",
    "Objects_Vega_EnableContextMenu": "Resolve Data Points in Context Menu",
    "Objects_Vega_EnableContextMenu_Description": "",
    "Objects_Vega_EnableHighlight": "Expose Cross-Highlight Values for Measures",
    "Objects_Vega_EnableHighlight_Description": "",
    "Objects_Vega_EnableSelection": "Cross-Filtering (Selection) of Data Points",
    "Objects_Vega_EnableSelection_Description": "",
    "Objects_Vega_SelectionMaxDataPoints": "Data Point Limit",
    "Objects_Vega_SelectionMaxDataPoints_Description": "It is possible for a single mark to be layered many times if your data dictates it. If such a mark is clicked, this can result in Power BI attempting to cross-filter more data points than is sensible and can have negative performance impacts on your report. This allows you to specify where this line should be drawn and if this value is exceeded, then Deneb will display a warning message to your readers.",
    "Objects_Vega_TooltipDelay": "Tooltip Delay (multi-select, ms)",
    "Objects_Vega_TooltipDelay_Description": "How long to defer display of tooltip for, if the user is holding the ctrl key when hovering.",
    "Objects_Vega_Interactivity": "Vega > Power BI Interactivity",
    "Objects_Editor": "Advanced editor",
    "Objects_Editor_Description": "Customise aspects of the visual editor",
    "Objects_Editor_Position": "Position",
    "Objects_Editor_Position_Description": "Specify which side of the interface to place the editor.",
    "Objects_Editor_FontSize": "JSON Editor Font Size",
    "Objects_Editor_FontSize_Description": "Sets the JSON editor font size (in pt).",
    "Objects_Editor_WordWrap": "Word Wrap",
    "Objects_Editor_WordWrap_Description": "Wrap lines that overflow the editor width rather than needing to scroll to read them.",
    "Objects_Editor_ShowGutter": "Line Gutter",
    "Objects_Editor_ShowGutter_Description": "Whether to show the gutter in the editor (used for displaying line numbers and expand/collapse markers for nested objects).",
    "Objects_Editor_ShowLineNumbers": "Line Numbers",
    "Objects_Editor_ShowLineNumbers_Description": "Display line numbers in the gutter.",
    "Objects_Editor_ShowViewportMarker": "Show Boundary Marker",
    "Objects_Editor_ShowViewportMarker_Description": "When enabled, this will show the boundary (viewport) of your visual prior to opening the editor. You can use this to determine if your design will fit within the boundary\n\n𝗡𝗢𝗧𝗘: is not possible to programmatically resize the viewport, so if you wish to change the size, you'll need to return to report view, modify and then re-open the Advanced Editor.",
    "Objects_Editor_PreviewScrollbars": "Show scrollbars on overflow",
    "Objects_Editor_PreviewScrollbars_Description": "If this is set, scrollbars will be displayed in the Preview Area if the visual content overflows the container. This can be used to further erify how your visual will render on the canvas.",
    "Objects_Theme": "Report theme integration",
    "Objects_Theme_Description": "Customise aspects of report theme integration with the Vega view.",
    "Objects_Theme_OrdinalColorCount": "Discrete ordinal colors",
    "Objects_Theme_OrdinalColorCount_Description": "The amount of colors you might need in an ordinal series might vary based on how many discrete values you have. This property allows you to manually specify the number of interval colors to calculate before \"wrapping\" back to the first, or apply a measure to calcuate this for you.",
    "Objects_DataLimit": "Data Limit Options",
    "Objects_DataLimit_Description": "By default, custom visuals can display a maximum of 30,000 rows. If you have more than this in the data you want to visualise, then these options allow you to override the default limit 𝗮𝘁 𝘁𝗵𝗲 𝗰𝗼𝘀𝘁 𝗼𝗳 𝗽𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲.\n\n𝗡𝗢𝗧𝗘: anything that updates the visual (data, properties) can be costly. If you are making interim changes to your visual, it is recommended that you turn these options off while doing that, and re-enable them when you're finished.",
    "Objects_DataLimit_Override": "Override Row Limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show Loading Progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show Data Loading Notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Provider_VegaLite": "Vega-Lite",
    "Provider_Vega": "Vega",
    "Provider_Import": "Import from Template",
    "Enum_Grammar_RenderMode_Svg": "SVG",
    "Enum_Grammar_RenderMode_Canvas": "Canvas",
    "Enum_Grammar_EditorMode_Code": "Code",
    "Enum_Grammar_EditorMode_Tree": "Tree",
    "Enum_Position_Left": "Left",
    "Enum_Position_Right": "Right",
    "Enum_LogLevel_None": "None",
    "Enum_LogLevel_Error": "Error",
    "Enum_LogLevel_Warn": "Warn",
    "Enum_LogLevel_Info": "Info",
    "Enum_LogLevel_Debug": "Debug",
    "Alert_Invalid_Grammar_Provider": "An invalid or unsupported grammar provider has been specified. Please resolve this.",
    "Info_No_Spec_Or_Data": "There is no data in the visual, or a valid specification has not been provided.",
    "Background_Color": "Background Color",
    "Font_Family": "Font Family",
    "Button_Help": "Open help site in a new tab [ Ctrl + Alt + H ]",
    "Button_Export": "Generate JSON Template [ Ctrl + Alt + T ]",
    "Button_Map_Fields": "Edit Specification Field Mapping [ Ctrl + Alt + F ]",
    "Button_New": "New Specification [ Ctrl + Alt + N ]",
    "Button_Apply": "Apply [ Ctrl + Enter ]",
    "Button_Auto_Apply_On": "Auto-apply changes as you type [ Ctrl + Shift + Enter ]",
    "Button_Auto_Apply_Off": "Apply changes manually [ Ctrl + Shift + Enter ]",
    "Button_Format_Json": "Repair and Format JSON [ Ctrl + Alt + R ]",
    "Button_Dismiss_MessageBar": "Dismiss",
    "Button_See_More_MessageBar": "Read more",
    "Button_Create": "Create",
    "Button_Import": "Select JSON Template",
    "Button_ZoomOut": "Zoom preview out by 10% [Ctrl+Alt+-]",
    "Button_ZoomIn": "Zoom preview in by 10% [Ctrl+Alt+=]",
    "Button_ZoomReset": "Zoom preview to actual size (100%) [Ctrl+Alt+0]",
    "Button_ZoomFit": "Zoom preview to fit available space [Ctrl+Alt+*]",
    "Button_Remap": "Apply Mapping",
    "Button_More_Commands": "More commands",
    "Tooltip_Button_Edit": "Edit this visual.",
    "Editor_Heading": "Visual Editor",
    "Editor_Assistive": "Use the editor and tools below to edit your visual's specification.",
    "Spec_Error_Heading": "Specification Error",
    "Spec_Error_Overview": "Your specification contains an error - the details we got from the compiler are as follows:",
    "Spec_Error_More": "More information may be available in the {0} pane below.",
    "Fetching_Data": "Fetching Data...",
    "Fetching_Data_Developer_Notes": "Notes for Creators",
    "Fetching_Data_Progress_Suffix": "row(s) loaded from data model so far...",
    "Fetching_Data_Assitive_01_Prefix": "You're seeing this section because you've enabled the ",
    "Fetching_Data_Assitive_01_Suffix": " property. There are some important things to note if you're intending to use this in your reports. The following events will trigger a reload, which may affect performance and make editing more cumbersome:",
    "Fetching_Data_Assitive_02_Point_01": "Adding/removing columns & measures, and slicing data into the visual.",
    "Fetching_Data_Assitive_02_Point_02": "Changing properties in the pane.",
    "Fetching_Data_Assitive_02_Suffix": "As such, you may wish to disable this property if you're doing a lot of editing and then re-enable when ready to test and publish.",
    "Fetching_Data_Assitive_03_Prefix": "You can prevent this message being displayed for your end-users by turning off the ",
    "Fetching_Data_Assitive_03_Suffix": " property.",
    "Fetching_Data_Assistive_Processed": "All rows retrieved. Processing visual...",
    "Apply_Synced": "Specification is saved.",
    "Apply_Unsynced": "Remember to apply changes before exiting!",
    "Completer_Cap_Measure": "Measure",
    "Completer_Cap_Column": "Column",
    "Editor_Role_Spec": "Specification",
    "Editor_Role_Config": "Config",
    "Editor_Role_Settings": "Settings",
    "Tooltip_Collapse_Editor_Pane": "Collapse the editor pane [Ctrl+Alt+Space]",
    "Tooltip_Collapse_Debug_Pane": "Collapse the debug pane [Ctrl+`]",
    "Tooltip_Expand_Editor_Pane": "Expand the editor pane [Ctrl+Alt+Space]",
    "Tooltip_Expand_Debug_Pane": "Expand the debug pane [Ctrl+`]",
    "Tooltip_Setting_Reset": "Reset to default",
    "CommandBar_Aria_Label": "Use left and right arrow keys to navigate between commands.",
    "Fix_Failed_Prefix": "Could not format JSON data.",
    "Fix_Failed_Item": "is not valid JSON",
    "Fix_Failed_Suffix": "Please check the appropriate editor error details to correct, and try again.",
    "Assistive_Text_Provider": "Vega-Lite is a much more concise syntax for creating common visualizations, and is simpler for newcomers. It is recommended to start with Vega-Lite first, and then switch to Vega if you need more advanced functionality.",
    "Assistive_Text_RenderMode": "Specify how visuals should be rendered when processed. Canvas creates pixel graphics and SVG creates vector graphics. It is recommended to use Canvas if your visual needs to render many data points or marks, as this can reduce overhead on devices viewing the visual.",
    "Assistive_Text_Interactivity": "Please note that interactivity options may require further configuration via your specification once enabled.",
    "Learn_More": "Learn More",
    "Export_Spec_Heading": "Create JSON Template",
    "Export_Spec_Assistive": "It's not possible to save files directly from Power BI visuals, but this dialog will assist you with producing a valid JSON template that you can copy/paste and save elsewhere for others to use.",
    "New_Spec_Heading": "Create New Specification",
    "New_Spec_Assistive": "Select an [empty] template for your preferred provider to begin with a bare-minimum specification, or import an existing template. Some example templates are also available for selection under each provider, if you want a little more assistance in learning how to write a specification.",
    "Map_Fields_Heading": "Edit Specification Field Mapping",
    "Map_Fields_Assistive_Introduction": "This dialog allows you to re-map any fields from your dataset that have bindings to an encoding in your specification. You might also be automatically presented with these options if you make a change to the Values data role, such as removing a field that has been bound to your specification, or renaming one. In these cases changes to the dataset may cause downstream issues, so you can use this screen to easily make re-assignments without having to hunt them down.",
    "Map_Fields_Assistive_Instructions": "The fields from your dataset that have a binding to your specification are shown below. Use the dropdown for a particular field to assign a new binding from your dataset. You can also add new fields to the Values data role while this dialog is open and they will become available in the dropdown lists for you to assign.",
    "Map_Fields_Completion_Instructions": "When you've finished, click on the [Apply Mapping] button to re-process your specification with the updated assignment(s).",
    "Map_Fields_Dataset_Original_Name": "Original Field",
    "Initial_Loading_Message": "Visual is loading. Please wait...",
    "Landing_Read_Only_01": "This visual currently doesn't have a specification.",
    "Landing_Read_Only_02": "Open the report in either Power BI Deskop or edit mode in the Power BI Service to get creating.",
    "Landing_Data_Heading": "Getting Started",
    "Landing_Assistive_01": "Create the dataset that you want to work with by adding desired columns and/or measures to the Values data role.",
    "Landing_Assistive_02": "Then, select 'Edit' from the Visual Header (...) and the Visual Editor will be displayed. You can then create a new specification or import an existing specification from a template, if you have one.",
    "Landing_EditMode_Assistive_01": "Create the dataset that you want to work with by adding desired columns and/or measures to the Values data role. This will display the Visual Editor.",
    "Landing_Resources_Heading": "Useful Resources and Further Reading",
    "Landing_Resources_Naming": "Deneb is the brightest star in Cygnus, and along with Vega and Altair, makes up the astronomical asterism called the Summer Triangle.",
    "Link_Homepage": "Visual Documentation",
    "Link_Vega_Doc": "Vega Documentation",
    "Link_VegaLite_Doc": "Vega-Lite Documentation",
    "Link_Interactivity_Doc": "Learn more",
    "Link_Changelog": "View change log on website",
    "New_Visual_Placeholder_Title": "Now We Need A Specification...",
    "New_Visual_Placeholder_Subtitle": "A specification defines a Vega or Vega-Lite visualization.",
    "New_Visual_Placeholder_Editor": "If you're not presented with the 'Create New Specification' dialog, please click the 'New Specification' icon on the command bar to get started. From here, you can create a specification, or import an existing template.",
    "New_Visual_Placeholder_Open_Edit": "Click on the Visual Header (...) and choose 'Edit' to display the Visual Editor and get creating. You will also be able to import a template, if you have one.",
    "Dropdown_Placeholder_Column": "Select a column or measure",
    "Dropdown_Placeholder_Measure": "Select a column or measure",
    "Dropdown_Placeholder_Both": "Select a column or measure",
    "Data_Placeholder_Assistive_No_PH": "There are no placeholders for this visual. Click the {0} button to begin editing the resulting specification.",
    "Data_Placeholder_Assistive_PH": "Please assign suitable columns or measures from the Values field. It's recommended that you match the data type to the one shown for the template for optimal results. When all items are allocated, click the Create button to begin editing the resulting specification.",
    "Template_No_Description": "No description supplied.",
    "Template_Dataset_Field_Name": "Field",
    "Template_Dataset_Field_Assignment": "Assigned Column/Measure",
    "Template_Import_Incorrect_Type": "The supplied file is not of type JSON. Please select a valid JSON file and try again.",
    "Template_Import_Invalid_Json": "The supplied file's content did not validate as JSON. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_Not_Deneb": "The supplied file's content is not a valid Deneb template. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_None": "Use the Select JSON Template button to select and import a template.",
    "Template_Import_Supplied": "Template supplied.",
    "Template_Import_Loading": "Loading JSON Template...",
    "Template_Import_Validation": "Template loaded successfully. Validating...",
    "Template_Type_Descriptor_Bool": "Template uses a boolean (TRUE/FALSE) value for this dataset field.",
    "Template_Type_Descriptor_Text": "Template uses a text value for this dataset field.",
    "Template_Type_Descriptor_Numeric": "Template uses a numeric value for this dataset field.",
    "Template_Type_Descriptor_DateTime": "Template uses a Date/Time value for this dataset field.",
    "Template_Type_Descriptor_Other": "Template uses an unsupported data type for this dataset field.",
    "Template_Export_None": "Nothing to export at this time.",
    "Template_Export_Validating": "Validating specification. Please wait...",
    "Template_Export_Dataset": "Dataset (Columns and Measures)",
    "Template_Export_Information": "Template Information",
    "Template_Export_Json": "Generated Template",
    "Template_Export_Bad_Spec": "Your visual's specification does not compile. Please ensure that this compiles successfully before attempting an export.",
    "Template_Export_Information_Assistive": "Provide the high-level details for your JSON template in this pane.",
    "Template_Export_Information_Name": "Template Name",
    "Template_Export_Information_Name_Placeholder": "My Deneb Template",
    "Template_Export_Information_Name_Empty": "[No Name Provided]",
    "Template_Export_Information_Description": "Template Description",
    "Template_Export_Information_Description_Empty": "[No Description Provided]",
    "Template_Export_Author_Name": "Author Name",
    "Template_Export_Author_Name_Placeholder": "My Name",
    "Template_Export_Author_Name_Empty": "[No Author Details Provided]",
    "Template_Export_Author_Name_Assistive": "This is for information purposes (or kudos from your adoring fans!).",
    "Template_Description_Optional_Placeholder": "Optional description for end-user",
    "Template_Export_Dataset_Assistive": "The template will include your visual's columns and measure metadata as placeholders for other users. NO DATA IS STORED, however, you may wish to provide more generic names for each column or measure, as well as a description of its purpose to assist anyone using your template.",
    "Template_Export_Dataset_Field_Name": "Field",
    "Template_Export_Dataset_Field_Description": "Description",
    "Template_Export_Kind_column": "COLUMN:",
    "Template_Export_Kind_measure": "MEASURE:",
    "Template_Export_Kind_any": "COLUMN/MEASURE:",
    "Template_Export_Json_Assistive": "Your generated template is shown below. You can go back and refine details and re-generate, or copy it to your clipboard.",
    "Template_Export_Json_Copied": "Copied to Clipboard!",
    "Template_Export_Json_Copy": "Copy template JSON to clipboard",
    "Template_Export_Json_Download": "Download template as JSON file",
    "Template_Export_Json_File_Description": "Deneb JSON template",
    "Template_Export_Include_Preview_Image": "Include Preview Image",
    "Template_Export_IncludePreview_Image_Disclaimer_Para1": "This is the preview image that will get packaged with your template. The image is capped at, and resized to a maximum of {0} by {1} pixels.",
    "Template_Export_IncludePreview_Image_Disclaimer_Para2": "By checking the box to include it, you acknowledge that you have reviewed the image and you are sure that it is suitable for inclusion into your template. You also acknowledge that if you share this template outside your Power BI tenant or organization, this image may be visible to others.",
    "Template_Export_IncludePreview_Image_Disclaimer_Suffix": "IF YOU ARE UNSURE ABOUT ANY OF THIS, DON'T INCLUDE THE IMAGE IN YOUR TEMPLATE.",
    "Modal_Close": "Close without making changes.",
    "Dialog_Unapplied_Changes_Title": "Unapplied Changes",
    "Dialog_Unapplied_Changes_Subtext": "Would you like to apply them now?",
    "Dialog_Unapplied_Changes_Apply": "Apply",
    "Dialog_Unapplied_Changes_Discard": "Discard",
    "Selection_KW_Present": "[Available]",
    "Zoom_Level_Tooltip": "Current zoom level in the editor - use the controls to the left to adjust this as necessary",
    "Current_Provider_Tooltip": "This is the provider you are currently using for your specification. The runtime version is also shown here, so that you can ensure that any features of the provider documentation are compatible with the version available in Deneb.",
    "Selection_Aborted_Message": "You clicked a data point that is trying to cross-filter more than {0} underlying values. This has been blocked for performance reasons.",
    "Notification_Update_Increase": "Deneb has been updated from {0} to {1} since you last edited your visual.",
    "Notification_Update_Decrease": "You're using an older version of Deneb ({0}) than this specification was authored in ({1}). Some language features may not be available.",
    "Viewer_Pane_Logging": "Logs",
    "Viewer_Pane_Data": "Data",
    "Viewer_Pane_Signal": "Signals",
    "Pivot_Editor_Pane": "Editor Pane Pivot Control",
    "Pivot_Editor_Export": "Template Export Options Pivot Control",
    "Pivot_Editor_Create": "Template Provider Selection Pivot Control",
    "Pivot_Editor_Preview": "Preview Toolbar Debug Mode Pivot Control",
    "Pivot_Preview_Log": "Logs",
    "Pivot_Preview_Data": "Data",
    "Pivot_Preview_Sig": "Signals",
    "Pivot_Mode_Unknown": "Select a debugging mode option from the toolbar.",
    "Pivot_Log_Error_Badge": "ERRORS",
    "Pivot_Log_No_Issues": "No log messages to report.",
    "Pivot_Dataset_Select_Label": "",
    "Pivot_Dataset_Select_None": "Please use the dropdown to select a data set from the generated specification.",
    "Pivot_Dataset_RowIdentifier": "{0}: This represents the (zero-based) index of the internal dataset, and is used for interactivity reconciliation purposes.",
    "Pivot_Dataset_IdentityName": "{0}: Represents the row context for this datum, and is used for interactivity purposes.",
    "Pivot_Dataset_SelectedName": "{0}: Indicates the current selection state of this data point for interactivity purposes (if using Cross-Filtering).\n\n • {1}\n • {2} \n • {3}{4}",
    "Pivot_Dataset_Unknown": "{0}: A field internal to the dataset, generated by Deneb. More can be found out in the documentation.",
    "Pivot_Dataset_HighlightField": "This is the current Cross-Highlight value for [{0}], and provides a way to differentiate from the original (base) value vs. highlighted.",
    "Pivot_Dataset_HighlightStatusField": "This is used to indicate the Cross-Highlight status of the [{0}] field.\n\n • {1}\n • {2}\n • {3}{4}",
    "Pivot_Dataset_HighlightComparatorField": "This is used to indicate how the Cross-Highlight value of the [{0}] field compares to the original (base) value.\n\n • {1}\n • {2}\n • {3}\n • {4}{5}",
    "Pivot_Debug_Error_Placeholder": "Please resolve any errors to view this information. More information may be available in the {0} pane.",
    "Pivot_Debug_Refer_Documentation": "\n\nRefer to the documentation site for more detail on how this field can be used to assist you.",
    "Pivot_Debug_SelectedNeutral": "\"neutral\" = the visual has no current selection state and the data point should be displayed normally",
    "Pivot_Debug_SelectedOn": "\"on\" = the visual has an active selection state and the row is included in the list of selected data points",
    "Pivot_Debug_SelectedOff": "\"off\" = the visual has an active selection state and the row is excluded from the list of selected data points",
    "Pivot_Debug_HighlightComparatorEq": "\"eq\" = values are equal to each other",
    "Pivot_Debug_HighlightComparatorLt": "\"lt\" = Cross-Highlight value is less than original value",
    "Pivot_Debug_HighlightComparatorGt": "\"gt\" = Cross-Highlight value is greater than original value",
    "Pivot_Debug_HighlightComparatorNeq": "\"neq\" = values are not equal or directly comparable",
    "Pivot_Debug_HighlightStatusNeutral": "\"neutral\" = no cross-highlight is applied to the visual",
    "Pivot_Debug_HighlightStatusOn": "\"on\" = actively highlighted",
    "Pivot_Debug_HighlightStatusOff": "\"off\" = not actively highlighted (but Cross-Highlight is applied)",
    "Pivot_Signals_KeyColumn": "Signal",
    "Pivot_Signals_ValueColumn": "Value",
    "Table_Placeholder_NaN": "NaN",
    "Table_Placeholder_Infinity": "Infinity",
    "Table_Placeholder_TooLong": "{...}",
    "Table_Placeholder_Object": "[Object]",
    "Table_Placeholder_Circular": "[Circular]",
    "Table_Tooltip_TooLong": "This is a complex object, or is too large to display.",
    "Loader_Warning_HoverText": "Remote resources cannot be loaded in the AppSource version.",
    "Loader_Warning_DetailedText": "Due to certification requirements, the AppSource version of Deneb does not permit loading from external URLs. This can be done with the standalone version, available from Deneb's GitHub repository. You can learn more about the standalone version on the Getting Started page on Deneb's website (https://deneb-viz.github.io/getting-started#standalone-version).",
    "Text_Data_Table_Dataset_Label": "Data set",
    "Text_Data_Table_Navigation_First": "Go to first page",
    "Text_Data_Table_Navigation_Last": "Go to last page",
    "Text_Data_Table_Navigation_Next": "Go to next page",
    "Text_Data_Table_Navigation_Previous": "Go to previous page",
    "Text_Data_Table_Navigation_Rows": "Rows per page",
    "Text_Debug_Error_Config_Parse": "There was an issue parsing the Config. Please confirm the Config is valid JSON and free from errors.",
    "Text_Debug_Error_Spec_Parse": "There was an issue parsing the Specification. Please confirm the Specification is valid JSON and free from errors.",
    "Text_Debug_Log_No_Issues": "Specification parsed successfully.",
    "Text_Debug_Log_Errors": "(ERRORS)",
    "Text_Debug_Data_No_Data": "The specified dataset currently has no data to display. If your dataset responds to dynamic events, this will update to show the relevant data when such events occur; otherwise, you can select an alternative datset to view its data.",
    "Text_Debug_Data_Processing": "Selected data set is being processed and formatted for the table. This may take a while for large data sets, but you can continue to use the editor while this is in progress. Please wait...",
    "Text_Debug_Signal_No_Data": "No signal data was found in the Vega view. Please ensure that your specification has parsed correctly and is free of errors.",
    "Text_Radio_Group_Select_Template": "Select your template",
    "Text_Radio_Group_ZoomLevel_400": "400%",
    "Text_Radio_Group_ZoomLevel_200": "200%",
    "Text_Radio_Group_ZoomLevel_100": "100%",
    "Text_Radio_Group_ZoomLevel_66": "66%",
    "Text_Radio_Group_ZoomLevel_50": "50%",
    "Text_Radio_Group_ZoomLevel_33": "33%",
    "Text_Radio_Group_ZoomLevel_Fit": "Fit to preview area",
    "Text_Radio_Group_ZoomLevel_Custom": "Custom",
    "Text_Slider_Zoom_Level": "Adjust zoom level",
    "Text_Zoom_Level_Custom_Label": "Zoom to"
}
