{
    "Roles_Values": "Values",
    "Roles_Values_Description": "Visual data values.",
    "Roles_Drilldown": "Drilldown Columns",
    "Roles_Drilldown_Description": "To ensure that Deneb correctly knows about which columns are being used to drill-down on, add them (or a hierarchy) to this role.\n\n𝗡𝗢𝗧𝗘: This will modify the grain of your dataset to match the current drilldown context.",
    "Objects_Developer": "Developer menu",
    "Objects_Developer_Description": "Options used for development of the visual.",
    "Objects_Developer_Group_i18n": "Localization",
    "Objects_Developer_Group_Version": "Versioning",
    "Objects_Developer_Version": "Deneb version",
    "Objects_Developer_Version_Description": "Last version of Deneb used when editing this specification. Can be used to track when a new version alert might be needed.",
    "Objects_Developer_Locale": "Locale",
    "Objects_Developer_Locale_Description": "Provide a manual locale for the visual (to facilitate testing of i18n and formatting)",
    "Objects_Display": "Rendered visual",
    "Objects_Display_Group_Scrollbars": "Scrollbars",
    "Objects_Display_Group_Viewport": "Viewport",
    "Objects_Display_Description": "Options used to manage visual display.",
    "Objects_Display_ViewportHeight": "Viewport height",
    "Objects_Display_ViewportHeight_Description": "Persisted viewport height (as per last eligible update).",
    "Objects_Display_ViewportWidth": "Viewport width",
    "Objects_Display_ViewportWidth_Description": "Persisted viewport width (as per last eligible update).",
    "Objects_Display_ScrollbarColor": "Scrollbar color",
    "Objects_Display_ScrollbarColor_Description": "Color to shade the scrollbars (if displayed).",
    "Objects_Display_ScrollbarOpacity": "Scrollbar opacity",
    "Objects_Display_ScrollbarOpacity_Description": "Opacity of the scrollbars (if displayed).",
    "Objects_Display_ScrollbarRadius": "Scrollbar radius",
    "Objects_Display_ScrollbarRadius_Description": "Border radius of the scrollbars (if displayed).",
    "Enum_Locale_en-US": "English",
    "Enum_Locale_en-GB": "English (British)",
    "Enum_Locale_de-DE": "Deutsch",
    "Enum_Locale_fr-FR": "français",
    "Enum_SelectionMode_Simple": "Simple",
    "Enum_SelectionMode_Advanced": "Advanced",
    "Enum_Theme_Dark": "Dark",
    "Enum_Theme_Light": "Light",
    "Objects_Vega": "Vega",
    "Objects_Vega_Description": "Properties that manage the supplied source code for the visual.",
    "Objects_Vega_Group_Output": "Vega output",
    "Objects_Vega_Group_Logging": "Logging",
    "Objects_Vega_Group_Interactivity": "Power BI interactivity",
    "Objects_Vega_Group_State": "Specification state management",
    "Objects_Vega_JsonSpec": "JSON spec",
    "Objects_Vega_JsonSpec_Description": "Contains the generated or coded JSON specification.",
    "Objects_Vega_JsonConfig": "JSON config",
    "Objects_Vega_Config_Description": "Contains the generated or coded JSON config.",
    "Objects_Vega_Provider": "Provider",
    "Objects_Vega_Provider_Description": "Specify the provider to render your visual specification.",
    "Objects_Vega_Version": "Vega version",
    "Objects_Vega_Version_Description": "Last version of Vega/Vega-Lite (depending on provider) used when editing this specification. Can be used to track when a new version alert might be needed or if there might be incompatibilities.",
    "Objects_Vega_LogLevel": "Log level",
    "Objects_Vega_LogLevel_Description": "Level of logging to use when inspecting runtime issues.",
    "Objects_Vega_RenderMode": "Render mode",
    "Objects_Vega_RenderMode_Description": "Specify how to render the generated visual in the page. Canvas is better for performance at the trade-off of interactivity.",
    "Objects_Vega_EditorMode": "Editor mode",
    "Objects_Vega_EditorMode_Description": "The preferred mode to open the editor in, by default.",
    "Objects_Vega_EnableTooltips": "Tooltip handler",
    "Objects_Vega_EnableTooltips_Description": "",
    "Objects_Vega_EnableContextMenu": "Resolve data points in context menu",
    "Objects_Vega_EnableContextMenu_Description": "",
    "Objects_Vega_EnableHighlight": "Expose cross-highlight values for measures",
    "Objects_Vega_EnableHighlight_Description": "",
    "Objects_Vega_EnableSelection": "Expose cross-filtering values for dataset rows",
    "Objects_Vega_EnableSelection_Description": "",
    "Objects_Vega_SelectionMode": "Cross-filtering management",
    "Objects_Vega_SelectionMode_Description": "Specify how to handle selection of data points in the visual.",
    "Objects_Vega_SelectionMaxDataPoints": "Data point limit",
    "Objects_Vega_SelectionMaxDataPoints_Description": "It is possible for a single mark to be layered many times if your data dictates it. If such a mark is clicked, this can result in Power BI attempting to cross-filter more data points than is sensible and can have negative performance impacts on your report. This allows you to specify where this line should be drawn and if this value is exceeded, then Deneb will display a warning message to your readers.",
    "Objects_Vega_TooltipDelay": "Tooltip delay (multi-select, ms)",
    "Objects_Vega_TooltipDelay_Description": "How long to defer display of tooltip for, if the user is holding the ctrl key when hovering.",
    "Objects_Vega_Interactivity": "Vega > Power BI interactivity",
    "Objects_Vega_IsNewDialogOpen": "Show new dialog?",
    "Objects_Vega_IsNewDialogOpen_Description": "",
    "Objects_Editor": "Advanced editor",
    "Objects_Editor_Theme": "Theme",
    "Objects_Editor_Theme_Description": "The theme to apply to the editor interface.",
    "Objects_Editor_Group_Interface": "Interface",
    "Objects_Editor_Group_JSON": "JSON editor",
    "Objects_Editor_Group_Preview": "Preview area",
    "Objects_Editor_Group_Completion": "Completion",
    "Objects_Editor_Group_DebugPane": "Debug pane",
    "Objects_Editor_Description": "Customise aspects of the visual editor",
    "Objects_Editor_Position": "Position",
    "Objects_Editor_Position_Description": "Specify which side of the interface to place the editor.",
    "Objects_Editor_FontSize": "JSON editor font size",
    "Objects_Editor_FontSize_Description": "Sets the JSON editor font size (in pt).",
    "Objects_Editor_WordWrap": "Word wrap",
    "Objects_Editor_WordWrap_Description": "Wrap lines that overflow the editor width rather than needing to scroll to read them.",
    "Objects_Editor_ShowGutter": "Line gutter",
    "Objects_Editor_ShowGutter_Description": "Whether to show the gutter in the editor (used for displaying line numbers and expand/collapse markers for nested objects).",
    "Objects_Editor_ShowLineNumbers": "Line numbers",
    "Objects_Editor_ShowLineNumbers_Description": "Display line numbers in the gutter.",
    "Objects_Editor_ShowViewportMarker": "Show viewport marker",
    "Objects_Editor_ShowViewportMarker_Description": "When enabled, this will show the boundary (viewport) of your visual prior to opening the editor. You can use this to determine if your design will fit within the boundary\n\n𝗡𝗢𝗧𝗘: is not possible to programmatically resize the viewport, so if you wish to change the size, you'll need to return to report view, modify and then re-open the Advanced Editor.",
    "Objects_Editor_PreviewScrollbars": "Show scrollbars on overflow",
    "Objects_Editor_PreviewScrollbars_Description": "If this is set, scrollbars will be displayed in the Preview Area if the visual content overflows the container. This can be used to further erify how your visual will render on the canvas.",
    "Objects_Editor_BackgroundPassThrough": "Apply background settings to preview area",
    "Objects_Editor_BackgroundPassThrough_Description": "If this is set, the theme will be ignored and try to resolve the background color applied to the visual container in the Preview Area.",
    "Objects_Editor_DebugTableRowsPerPage": "Rows per page (Data/Signals)",
    "Objects_Editor_DebugTableRowsPerPage_Description": "The number of rows to show in the Data and Signals tables in the debug pane.",
    "Objects_Editor_LocalCompletion": "Show local items in list",
    "Objects_Editor_LocalCompletion_Description": "In the editor, when auto-completion is enabled, also show identified words from the specification, and not just language or data keywords.",
    "Objects_Theme": "Report theme integration",
    "Objects_Theme_Group_Ordinal": "Ordinal scales",
    "Objects_Theme_Description": "Customise aspects of report theme integration with the Vega view.",
    "Objects_Theme_OrdinalColorCount": "Discrete ordinal colors",
    "Objects_Theme_OrdinalColorCount_Description": "The amount of colors you might need in an ordinal series might vary based on how many discrete values you have. This property allows you to manually specify the number of interval colors to calculate before \"wrapping\" back to the first, or apply a measure to calcuate this for you.",
    "Objects_DataLimit": "Data limit options",
    "Objects_DataLimit_Description": "By default, custom visuals can display a maximum of 30,000 rows. If you have more than this in the data you want to visualise, then these options allow you to override the default limit 𝗮𝘁 𝘁𝗵𝗲 𝗰𝗼𝘀𝘁 𝗼𝗳 𝗽𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲.\n\n𝗡𝗢𝗧𝗘: anything that updates the visual (data, properties) can be costly. If you are making interim changes to your visual, it is recommended that you turn these options off while doing that, and re-enable them when you're finished.",
    "Objects_DataLimit_Group_Loading": "Behavior",
    "Objects_DataLimit_Override": "Override row limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show loading progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show data loading notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Provider_VegaLite": "Vega-Lite",
    "Provider_Vega": "Vega",
    "Provider_Import": "Import from Template",
    "Enum_Grammar_RenderMode_Svg": "SVG",
    "Enum_Grammar_RenderMode_Canvas": "Canvas",
    "Enum_Grammar_EditorMode_Code": "Code",
    "Enum_Grammar_EditorMode_Tree": "Tree",
    "Enum_Position_Left": "Left",
    "Enum_Position_Right": "Right",
    "Enum_LogLevel_None": "None",
    "Enum_LogLevel_Error": "Error",
    "Enum_LogLevel_Warn": "Warn",
    "Enum_LogLevel_Info": "Info",
    "Enum_LogLevel_Debug": "Debug",
    "Alert_Invalid_Grammar_Provider": "An invalid or unsupported grammar provider has been specified. Please resolve this.",
    "Info_No_Spec_Or_Data": "There is no data in the visual, or a valid specification has not been provided.",
    "Background_Color": "Background Color",
    "Font_Family": "Font Family",
    "Button_Help": "Open help site in a new tab [Ctrl+Alt+H]",
    "Button_Export": "Generate JSON template [Ctrl+Alt+T]",
    "Button_Map_Fields": "Edit specification field mapping [Ctrl+Alt+F]",
    "Button_New": "New specification [Ctrl+Alt+N]",
    "Button_Apply": "Apply changes [Ctrl+Enter]",
    "Button_Auto_Apply_On": "Auto-apply changes as you type [Ctrl+Shift+Enter]",
    "Button_Auto_Apply_Off": "Apply changes manually [Ctrl+Shift+Enter]",
    "Button_Format_Json": "Format JSON [Ctrl+Alt+R ]",
    "Button_Dismiss_MessageBar": "Dismiss",
    "Button_See_More_MessageBar": "Read more",
    "Button_Create": "Create",
    "Button_Import": "Select JSON Template",
    "Button_ZoomOut": "Zoom preview out by 10% [Ctrl+Alt+-]",
    "Button_ZoomIn": "Zoom preview in by 10% [Ctrl+Alt+=]",
    "Button_ZoomReset": "Zoom preview to actual size (100%) [Ctrl+Alt+0]",
    "Button_ZoomFit": "Zoom preview to fit available space [Ctrl+Alt+*]",
    "Button_Remap": "Apply Mapping",
    "Button_More_Commands": "More commands",
    "Tooltip_Button_Edit": "Edit this visual.",
    "Editor_Heading": "Visual Editor",
    "Editor_Assistive": "Use the editor and tools below to edit your visual's specification.",
    "Spec_Error_Heading": "Specification Error",
    "Spec_Error_Overview": "Your specification contains an error - the details we got from the compiler are as follows:",
    "Spec_Error_More": "More information may be available in the {0} pane below.",
    "Fetching_Data": "Fetching Data...",
    "Fetching_Data_Developer_Notes": "Notes for Creators",
    "Fetching_Data_Progress_Suffix": "row(s) loaded from data model so far...",
    "Fetching_Data_Assitive_01_Prefix": "You're seeing this section because you've enabled the ",
    "Fetching_Data_Assitive_01_Suffix": " property. There are some important things to note if you're intending to use this in your reports. The following events will trigger a reload, which may affect performance and make editing more cumbersome:",
    "Fetching_Data_Assitive_02_Point_01": "Adding/removing columns & measures, and slicing data into the visual.",
    "Fetching_Data_Assitive_02_Point_02": "Changing properties in the pane.",
    "Fetching_Data_Assitive_02_Suffix": "As such, you may wish to disable this property if you're doing a lot of editing and then re-enable when ready to test and publish.",
    "Fetching_Data_Assitive_03_Prefix": "You can prevent this message being displayed for your end-users by turning off the ",
    "Fetching_Data_Assitive_03_Suffix": " property.",
    "Fetching_Data_Assistive_Processed": "All rows retrieved. Processing visual...",
    "Apply_Synced": "Specification is saved.",
    "Apply_Unsynced": "Remember to apply changes before exiting!",
    "Completer_Cap_Measure": "Measure",
    "Completer_Cap_Column": "Column",
    "Editor_Role_Spec": "Specification",
    "Editor_Role_Config": "Config",
    "Editor_Role_Settings": "Settings",
    "Tooltip_Collapse_Editor_Pane": "Collapse the editor pane [Ctrl+Alt+Space]",
    "Tooltip_Collapse_Debug_Pane": "Collapse the debug pane [Ctrl+`]",
    "Tooltip_Expand_Editor_Pane": "Expand the editor pane [Ctrl+Alt+Space]",
    "Tooltip_Expand_Debug_Pane": "Expand the debug pane [Ctrl+`]",
    "Tooltip_Setting_Reset": "Reset to default",
    "CommandBar_Aria_Label": "Use left and right arrow keys to navigate between commands.",
    "Fix_Failed_Prefix": "Could not format JSON data.",
    "Fix_Failed_Item": "is not valid JSON",
    "Fix_Failed_Suffix": "Please check the appropriate editor error details to correct, and try again.",
    "Assistive_Text_Provider": "Vega-Lite is a much more concise syntax for creating common visualizations, and is simpler for newcomers. It is recommended to start with Vega-Lite first, and then switch to Vega if you need more advanced functionality.",
    "Assistive_Text_RenderMode": "Specify how visuals should be rendered when processed. Canvas creates pixel graphics and SVG creates vector graphics. It is recommended to use Canvas if your visual needs to render many data points or marks, as this can reduce overhead on devices viewing the visual.",
    "Assistive_Text_Interactivity": "Please note that interactivity options may require further configuration via your specification once enabled.",
    "Learn_More": "Learn More",
    "Export_Spec_Heading": "Create JSON Template",
    "Export_Spec_Assistive": "It's not possible to save files directly from Power BI visuals, but this dialog will assist you with producing a valid JSON template that you can copy/paste and save elsewhere for others to use.",
    "New_Spec_Heading": "Create New Specification",
    "New_Spec_Assistive": "Select an [empty] template for your preferred provider to begin with a bare-minimum specification, or import an existing template. Some example templates are also available for selection under each provider, if you want a little more assistance in learning how to write a specification.",
    "Map_Fields_Heading": "Edit Specification Field Mapping",
    "Map_Fields_Assistive_Introduction": "This dialog allows you to re-map any fields from your dataset that have bindings to an encoding in your specification. You might also be automatically presented with these options if you make a change to the Values data role, such as removing a field that has been bound to your specification, or renaming one. In these cases changes to the dataset may cause downstream issues, so you can use this screen to easily make re-assignments without having to hunt them down.",
    "Map_Fields_Assistive_Instructions": "The fields from your dataset that have a binding to your specification are shown below. Use the dropdown for a particular field to assign a new binding from your dataset. You can also add new fields to the Values data role while this dialog is open and they will become available in the dropdown lists for you to assign.",
    "Map_Fields_Completion_Instructions": "When you've finished, click on the [Apply Mapping] button to re-process your specification with the updated assignment(s).",
    "Map_Fields_Dataset_Original_Name": "Original Field",
    "Initial_Loading_Message": "Initializing. Please wait...",
    "Link_Homepage": "Visual documentation",
    "Link_Vega_Doc": "Vega documentation",
    "Link_VegaLite_Doc": "Vega-Lite Documentation",
    "Link_Interactivity_Doc": "Learn more",
    "Dropdown_Placeholder_Column": "Select a column or measure",
    "Dropdown_Placeholder_Measure": "Select a column or measure",
    "Dropdown_Placeholder_Both": "Select a column or measure",
    "Data_Placeholder_Assistive_No_PH": "There are no placeholders for this visual. Click the {0} button to begin editing the resulting specification.",
    "Data_Placeholder_Assistive_PH": "Please assign suitable columns or measures from the Values field. It's recommended that you match the data type to the one shown for the template for optimal results. When all items are allocated, click the Create button to begin editing the resulting specification.",
    "Template_No_Description": "No description supplied.",
    "Template_Dataset_Field_Name": "Field",
    "Template_Dataset_Field_Assignment": "Assigned Column/Measure",
    "Template_Import_Incorrect_Type": "The supplied file is not of type JSON. Please select a valid JSON file and try again.",
    "Template_Import_Invalid_Json": "The supplied file's content did not validate as JSON. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_Not_Deneb": "The supplied file's content is not a valid Deneb template. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_None": "Use the Select JSON Template button to select and import a template.",
    "Template_Import_Supplied": "Template supplied.",
    "Template_Import_Loading": "Loading JSON Template...",
    "Template_Import_Validation": "Template loaded successfully. Validating...",
    "Template_Type_Descriptor_Bool": "Template uses a boolean (TRUE/FALSE) value for this dataset field.",
    "Template_Type_Descriptor_Text": "Template uses a text value for this dataset field.",
    "Template_Type_Descriptor_Numeric": "Template uses a numeric value for this dataset field.",
    "Template_Type_Descriptor_DateTime": "Template uses a Date/Time value for this dataset field.",
    "Template_Type_Descriptor_Other": "Template uses an unsupported data type for this dataset field.",
    "Template_Export_None": "Nothing to export at this time.",
    "Template_Export_Validating": "Validating specification. Please wait...",
    "Template_Export_Dataset": "Dataset (Columns and Measures)",
    "Template_Export_Information": "Template Information",
    "Template_Export_Json": "Generated Template",
    "Template_Export_Bad_Spec": "Your visual's specification does not compile. Please ensure that this compiles successfully before attempting an export.",
    "Template_Export_Information_Assistive": "Provide the high-level details for your JSON template in this pane.",
    "Template_Export_Information_Name": "Name",
    "Template_Export_Information_Name_Placeholder": "My Deneb Template",
    "Template_Export_Information_Name_Empty": "[No Name Provided]",
    "Template_Export_Information_Description": "Description",
    "Template_Export_Information_Description_Empty": "[No Description Provided]",
    "Template_Export_Author_Name": "Author",
    "Template_Export_Author_Name_Placeholder": "My Name",
    "Template_Export_Author_Name_Empty": "[No Author Details Provided]",
    "Template_Export_Author_Name_Assistive": "This is for information purposes (or kudos from your adoring fans!).",
    "Template_Description_Optional_Placeholder": "Optional description for end-user",
    "Template_Export_Kind_column": "COLUMN:",
    "Template_Export_Kind_measure": "MEASURE:",
    "Template_Export_Kind_any": "COLUMN/MEASURE:",
    "Template_Export_Json_Assistive": "Your generated template is shown below. You can go back and refine details and re-generate, or copy it to your clipboard.",
    "Template_Export_Json_Copied": "Copied to Clipboard!",
    "Template_Export_Json_File_Description": "Deneb JSON template",
    "Template_Export_Include_Preview_Image": "Include Preview Image",
    "Modal_Close": "Close without making changes.",
    "Selection_KW_Present": "[Available]",
    "Zoom_Level_Tooltip": "Current zoom level in the editor - use the controls to the left to adjust this as necessary",
    "Current_Provider_Tooltip": "This is the provider you are currently using for your specification. The runtime version is also shown here, so that you can ensure that any features of the provider documentation are compatible with the version available in Deneb.",
    "Viewer_Pane_Logging": "Logs",
    "Viewer_Pane_Data": "Data",
    "Viewer_Pane_Signal": "Signals",
    "Pivot_Editor_Pane": "Editor Pane Pivot Control",
    "Pivot_Editor_Export": "Template Export Options Pivot Control",
    "Pivot_Editor_Create": "Template Provider Selection Pivot Control",
    "Pivot_Editor_Preview": "Preview Toolbar Debug Mode Pivot Control",
    "Pivot_Preview_Log": "Logs",
    "Pivot_Preview_Data": "Data",
    "Pivot_Preview_Sig": "Signals",
    "Pivot_Mode_Unknown": "Select a debugging mode option from the toolbar.",
    "Pivot_Log_Error_Badge": "ERRORS",
    "Pivot_Log_No_Issues": "No log messages to report.",
    "Pivot_Dataset_Select_Label": "",
    "Pivot_Dataset_Select_None": "Please use the dropdown to select a data set from the generated specification.",
    "Pivot_Dataset_RowIdentifier": "{0}: This represents the (zero-based) index of the internal dataset, and is used for interactivity reconciliation purposes.",
    "Pivot_Dataset_IdentityName": "{0}: Represents the row context for this datum, and is used for interactivity purposes.",
    "Pivot_Dataset_SelectedName": "{0}: Indicates the current selection state of this data point for interactivity purposes (if using Cross-Filtering).\n\n • {1}\n • {2} \n • {3}{4}",
    "Pivot_Dataset_Unknown": "{0}: A field internal to the dataset, generated by Deneb. More can be found out in the documentation.",
    "Pivot_Dataset_HighlightField": "This is the current Cross-Highlight value for [{0}], and provides a way to differentiate from the original (base) value vs. highlighted.",
    "Pivot_Dataset_HighlightStatusField": "This is used to indicate the Cross-Highlight status of the [{0}] field.\n\n • {1}\n • {2}\n • {3}{4}",
    "Pivot_Dataset_HighlightComparatorField": "This is used to indicate how the Cross-Highlight value of the [{0}] field compares to the original (base) value.\n\n • {1}\n • {2}\n • {3}\n • {4}{5}",
    "Pivot_Debug_Error_Placeholder": "Please resolve any errors to view this information. More information may be available in the {0} pane.",
    "Pivot_Debug_Refer_Documentation": "\n\nRefer to the documentation site for more detail on how this field can be used to assist you.",
    "Pivot_Debug_SelectedNeutral": "\"neutral\" = the visual has no current selection state and the data point should be displayed normally",
    "Pivot_Debug_SelectedOn": "\"on\" = the visual has an active selection state and the row is included in the list of selected data points",
    "Pivot_Debug_SelectedOff": "\"off\" = the visual has an active selection state and the row is excluded from the list of selected data points",
    "Pivot_Debug_HighlightComparatorEq": "\"eq\" = values are equal to each other",
    "Pivot_Debug_HighlightComparatorLt": "\"lt\" = Cross-Highlight value is less than original value",
    "Pivot_Debug_HighlightComparatorGt": "\"gt\" = Cross-Highlight value is greater than original value",
    "Pivot_Debug_HighlightComparatorNeq": "\"neq\" = values are not equal or directly comparable",
    "Pivot_Debug_HighlightStatusNeutral": "\"neutral\" = no cross-highlight is applied to the visual",
    "Pivot_Debug_HighlightStatusOn": "\"on\" = actively highlighted",
    "Pivot_Debug_HighlightStatusOff": "\"off\" = not actively highlighted (but Cross-Highlight is applied)",
    "Pivot_Signals_KeyColumn": "Signal",
    "Pivot_Signals_ValueColumn": "Value",
    "Table_Placeholder_NaN": "NaN",
    "Table_Placeholder_Infinity": "Infinity",
    "Table_Placeholder_TooLong": "{...}",
    "Table_Placeholder_Object": "[Object]",
    "Table_Placeholder_Circular": "[Circular]",
    "Table_Tooltip_TooLong": "This is a complex object, or is too large to display.",
    "Loader_Warning_HoverText": "Remote resources cannot be loaded in the AppSource version.",
    "Loader_Warning_DetailedText": "Due to certification requirements, the AppSource version of Deneb does not permit loading from external URLs. This can be done with the standalone version, available from Deneb's GitHub repository. You can learn more about the standalone version on the Getting Started page on Deneb's website (https://deneb-viz.github.io/getting-started#standalone-version).",
    "Text_AutoComplete_Meta_Column": "column",
    "Text_AutoComplete_Meta_CrossFilter": "cross-filter",
    "Text_AutoComplete_Meta_Drilldown": "drilldown state",
    "Text_AutoComplete_Meta_Highlight": "cross-highlight",
    "Text_AutoComplete_Meta_Local": "(local)",
    "Text_AutoComplete_Meta_Measure": "measure",
    "Text_AutoComplete_Meta_Vega": "vega",
    "Text_AutoComplete_Meta_VegaLite": "vega-lite",
    "Text_Button_Apply_Auto": "[AUTO]",
    "Text_Button_Apply_Manual": "Apply changes",
    "Text_Button_Close": "Close",
    "Text_Button_Copy": "Copy",
    "Text_Button_Create": "Create",
    "Text_Button_Download": "Download",
    "Text_Button_Import_File": "Click to browse for a valid template file, or drag one here to import it. You can also paste a valid template from the clipboard (either as JSON or as a file).",
    "Text_Button_Remap": "Apply changes",
    "Text_Create_Discover_More": "Looking for inspiration? You can find more examples at the following locations:",
    "Text_Create_No_Placeholders": "There are no placeholders for this visual. Click the {0} button to begin editing the resulting specification.",
    "Text_Create_Placeholders": "Please assign suitable columns or measures from the Values field. It's recommended that you match the data type to the one shown for the template for optimal results. When all items are allocated, click the {0} button to begin editing the resulting specification.",
    "Text_Create_Validation_Error": "The supplied file is not a valid Deneb template.",
    "Text_Create_Validation_Success": "The supplied file validated successfully.",
    "Text_Data_Table_Dataset_Label": "Data set",
    "Text_Data_Table_Navigation_First": "Go to first page",
    "Text_Data_Table_Navigation_Last": "Go to last page",
    "Text_Data_Table_Navigation_Next": "Go to next page",
    "Text_Data_Table_Navigation_Previous": "Go to previous page",
    "Text_Data_Table_Navigation_Rows": "Rows per page",
    "Text_Debug_Error_Config_Parse": "There was an issue parsing the Config. Please confirm the Config is valid JSON and free from errors.",
    "Text_Debug_Error_Spec_Parse": "There was an issue parsing the Specification. Please confirm the Specification is valid JSON and free from errors.",
    "Text_Debug_Log_No_Issues": "Specification parsed successfully.",
    "Text_Debug_Log_Errors": "(ERRORS)",
    "Text_Debug_Data_No_Data": "The specified dataset currently has no data to display. If your dataset responds to dynamic events, this will update to show the relevant data when such events occur; otherwise, you can select an alternative datset to view its data.",
    "Text_Debug_Data_Processing": "Selected data set is being processed and formatted for the table. This may take a while for large data sets, but you can continue to use the editor while this is in progress. Please wait...",
    "Text_Debug_Signal_No_Data": "No signal data was found in the Vega view. Please ensure that your specification has parsed correctly and is free of errors.",
    "Text_Dialog_Body_Version_Change_Deneb": "Deneb: previous = {0}, current = {1}.",
    "Text_Dialog_Body_Version_Change_Provider": "{2}: previous = {0}, current = {1}.",
    "Text_Dialog_Body_Version_Change_Subtext": "The change log shows what's different between releases.",
    "Text_Dialog_Body_Version_Increase": "There has been an update since you last edited your specification:",
    "Text_Dialog_Body_Version_Decrease": "You're using an older version than this specification was originally authored in. Some features may not be available:",
    "Text_Dialog_Instruction_Remap": "The fields shown to the right have been identified as being in your dataset and have been used in your current specification. For one or more fields, you can use the dropdown next to it to remap it to a different column or measure. When finished, click the {0} button to apply the changes to your current specification.",
    "Text_Dialog_Notes_Remap": "If you have removed or renamed a field from your dataset that is in use, this dialog will be shown automatically. This is to prevent you from having to find all occurrences of the field manually and update them. If you would prefer to do this manually, then you can click on the {0} button to return to the editor.",
    "Text_Dialog_Overview_Remap": "Remap dataset fields that are in use more conveniently than having to hunt them down manually.",
    "Text_Dialog_Title_Remap": "Edit specification field mapping",
    "Text_Dialog_Title_Export": "Generate JSON template",
    "Text_Dialog_Title_Create": "Create or import new specification",
    "Text_Dialog_Title_Version": "Version has changed",
    "Text_Editor_Status_Bar_Column": "Col",
    "Text_Editor_Status_Bar_Line": "Ln",
    "Text_Editor_Status_Bar_Selection": "({0} selected)",
    "Text_Editor_Status_Bar_Tab_Edit": "Tab: indent",
    "Text_Editor_Status_Bar_Tab_Focus": "Tab: navigate",
    "Text_Import_Template_Subtitle": "Import your file",
    "Text_Landing_Get_Started_Body": "Here's how to get started:",
    "Text_Landing_Add_Data_Heading": "Add your data",
    "Text_Landing_Add_Data_Subtitle": "At least one column or measure in your visual's dataset is needed for Deneb to function.",
    "Text_Landing_Add_Data_Body": "Add the columns and/or measures you wish to visualize to the Values data role. You can add as many as you wish, in order to achieve the desired 'shape' of your dataset.",
    "Text_Landing_Create_Visual_Heading": "Create your visual",
    "Text_Landing_Create_Visual_Subtitle": "Click [...] on the visual header, then 'Edit' to open the advanced editor.",
    "Text_Landing_Create_Visual_Body": "You can import a template, or start with a blank design and build iteratively using your preferred language. You can also add interactivity features to facilitate cross-filtering or highlighting, tooltips and drillthrough.",
    "Text_Landing_Experience_Visual_Heading": "Experience your visual",
    "Text_Landing_Experience_Visual_Body": "When you've finished, you can save your changes, and also export a template of your work to share with others, or add to source control. Return to the report to view and test your design.",
    "Text_Landing_Resources_Heading": "Want to learn more?",
    "Text_Landing_Resources_Deneb": "Read the detailed documentation and see community examples ",
    "Text_Landing_Resources_Vega_Suffix": " and examples",
    "Text_Link_Changelog": "View on website",
    "Text_Link_Create_Deneb_Community": "Deneb community page",
    "Text_Link_Create_Vega_Examples": "Vega example gallery",
    "Text_Link_Create_VegaLite_Examples": "Vega-Lite example gallery",
    "Text_Link_Landing_Deneb_Doc": "on the Deneb website",
    "Text_Overview_Create": "A specification allows you to create a new design using either Vega or Vega-Lite. You can import an existing template, or create a new Vega-Lite or Vega specification.",
    "Text_Overview_Export_1": "You can export a JSON template that you can save elsewhere for others to use.",
    "Text_Overview_Export_2": "A template will include your visual's columns and measure metadata as placeholders for other users. NO DATA IS STORED, although, you may wish to provide more specific names for each field's purpose, as well as a description of its purpose to assist anyone using your template.",
    "Text_Overview_Export_3": "You have the option to include a preview image in your template. This image will be resized to a maximum of {0} by {1} pixels. By checking the box to include a preview image, you acknowledge that you have reviewed the image and you are sure that it is suitable for inclusion into your template. You also acknowledge that if you share this template outside your Power BI tenant or organization, this image may be visible to others.",
    "Text_Overview_Export_4": "Click {0} to save your template to a file. If your tenant admin has disabled downloading from custom visuals, you can also copy the template to your clipboard and paste it into a file or other application for you to save separately.",
    "Text_Menu_Apply_Auto": "As you type",
    "Text_Menu_Apply_Manual": "Manually",
    "Text_No_Template_Selected": "No template currently selected - please import a template, or choose from the list of included templates.",
    "Text_Placeholder_Create_Assigned_Field": "Select a column or measure",
    "Text_Radio_Button_Create_Import": "Existing template",
    "Text_Radio_Button_Create_VegaLite": "Vega-Lite",
    "Text_Radio_Button_Create_Vega": "Vega",
    "Text_Radio_Button_Description_Cross_Filter_Simple": "Let Deneb attempt to resolve cross-filtering for me.",
    "Text_Radio_Button_Description_Cross_Filter_Advanced": "I will manage cross-filtering myself in my specification (available for Vega only).",
    "Text_Radio_Group_Create": "Create using...",
    "Text_Radio_Group_Select_Template": "Select your {0} template",
    "Text_Radio_Group_ZoomLevel_400": "400%",
    "Text_Radio_Group_ZoomLevel_200": "200%",
    "Text_Radio_Group_ZoomLevel_100": "100%",
    "Text_Radio_Group_ZoomLevel_66": "66%",
    "Text_Radio_Group_ZoomLevel_50": "50%",
    "Text_Radio_Group_ZoomLevel_33": "33%",
    "Text_Radio_Group_ZoomLevel_Fit": "Fit to preview area",
    "Text_Radio_Group_ZoomLevel_Custom": "Custom",
    "Text_Slider_Zoom_Level": "Adjust zoom level",
    "Text_Template_By": "by",
    "Text_Template_Dataset_Field_Name": "Field",
    "Text_Template_Dataset_Field_Name_Export": "Template field name",
    "Text_Template_Dataset_Field_OriginalName": "Original field",
    "Text_Template_Dataset_Field_Assignment": "Column, measure or condition",
    "Text_Template_Dataset_Field_Description": "Author's notes",
    "Text_Template_No_Author": "[author unknown]",
    "Text_Template_No_Description": "[no description supplied]",
    "Text_Toast_Action_Apply": "Apply",
    "Text_Toast_Action_Discard": "Discard",
    "Text_Toast_Action_Dismiss": "Dismiss",
    "Text_Toast_Action_Dismiss_Clear_Selection": "Clear selection",
    "Text_Toast_Title_Cross_Filter_Limit_Reached": "Cross-filter limit exceeded",
    "Text_Toast_Title_Unapplied_Changes": "You have unapplied changes",
    "Text_Toast_Body_Cross_Filter_Limit_Reached": "Limit is {0} data points.",
    "Text_Toast_Body_Unapplied_Changes": "Would you like to apply them now?",
    "Text_Toast_Subtitle_Cross_Filter_Limit_Reached": "Clear your selection to try again.",
    "Text_Tooltip_Button_Apply": "Apply [Ctrl+Enter], or toggle auto / manual mode with [Ctrl+Shift+Enter]",
    "Text_Tooltip_Export_Copy": "Copy template JSON to clipboard",
    "Text_Tooltip_Export_Download": "Download template as JSON file",
    "Text_Tooltip_Zoom_Level_Popover": "Set a specific zoom level",
    "Text_Warning_Invalid_Cross_Filter_Event_Type": "The first parameter must be a valid `event` from the Vega view.",
    "Text_Warning_Invalid_Cross_Filter_General_Error": "[pbiCrossFilterApply] {0}",
    "Text_Warning_Invalid_Cross_Filter_Missing_Filter": "The second parameter must be a valid filter expression.",
    "Text_Warning_Invalid_Cross_Filter_Incorrect_Mode": "[pbiCrossFilter] expression functions are valid only for Advanced cross-filtering management mode. Please refer to the documentation for more information.",
    "Text_Warning_Invalid_Cross_Filter_Incorrect_Options": "`options` must be a valid object, and contain valid property values. Refer to the documentation for more information.",
    "Text_Warning_Invalid_Cross_Filter_Not_Applied": "[pbiCrossFilterApply] We were not able to cross-filter data based on your supplied parameters.",
    "Text_Zoom_Level_Custom_Label": "Zoom to"
}