{
    "Roles_Values": "Values",
    "Roles_Values_Description": "Visual data values.",
    "Objects_Developer": "Developer Menu",
    "Objects_Developer_Description": "Options used for development of the visual.",
    "Objects_Developer_Locale": "Locale",
    "Objects_Developer_Locale_Description": "Provide a manual locale for the visual (to facilitate testing of i18n and formatting)",
    "Enum_Locale_en-US": "English",
    "Enum_Locale_de-DE": "Deutsch",
    "Enum_Locale_fr-FR": "français",
    "Objects_Vega": "Vega",
    "Objects_Vega_Description": "Properties that manage the supplied source code for the visual.",
    "Objects_Vega_JsonSpec": "JSON Spec",
    "Objects_Vega_JsonSpec_Description": "Contains the generated or coded JSON specification.",
    "Objects_Vega_Provider": "Provider",
    "Objects_Vega_Provider_Description": "Specify the provider to render your visual specification.",
    "Objects_Vega_RenderMode": "Render Mode",
    "Objects_Vega_RenderMode_Description": "Specify how to render the generated visual in the page. Canvas is better for performance at the trade-off of interactivity.",
    "Objects_Vega_EditorMode": "Editor Mode",
    "Objects_Vega_EditorMode_Description": "The preferred mode to open the editor in, by default.",
    "Objects_Vega_EnableTooltips": "Tooltip Handler",
    "Objects_Vega_EnableTooltips_Description": "",
    "Objects_Vega_EnableContextMenu": "Context Menu (Vega or Vega-Lite single view only ",
    "Objects_Vega_EnableContextMenu_Description": "",
    "Objects_Vega_EnableSelection": "Selection (Vega-Lite single view only)",
    "Objects_Vega_EnableSelection_Description": "",
    "Objects_Vega_Interactivity": "Vega > Power BI Interactivity",
    "Objects_Editor": "Editor",
    "Objects_Editor_Description": "Customise aspects of the visual editor",
    "Objects_Editor_Position": "Position",
    "Objects_Editor_Position_Description": "Specify which side of the interface to place the editor.",
    "Objects_Editor_FontSize": "JSON Editor Font Size",
    "Objects_Editor_FontSize_Description": "Sets the JSON editor font size (in pt).",
    "Objects_Editor_ShowViewportMarker": "Show Boundary Marker",
    "Objects_Editor_ShowViewportMarker_Description": "When enabled, this will show the boundary (viewport) of your visual prior to opening the editor. You can use this to determine if your design will fit within the boundary\n\n𝗡𝗢𝗧𝗘: is not possible to programmatically resize the viewport, so if you wish to change the size, you'll need to return to report view, modify and then re-open the Advanced Editor.",
    "Objects_DataLimit": "Data Limit Options",
    "Objects_DataLimit_Description": "By default, custom visuals can display a maximum of 30,000 rows. If you have more than this in the data you want to visualise, then these options allow you to override the default limit 𝗮𝘁 𝘁𝗵𝗲 𝗰𝗼𝘀𝘁 𝗼𝗳 𝗽𝗲𝗿𝗳𝗼𝗿𝗺𝗮𝗻𝗰𝗲.\n\n𝗡𝗢𝗧𝗘: anything that updates the visual (data, properties) can be costly. If you are making interim changes to your visual, it is recommended that you turn these options off while doing that, and re-enable them when you're finished.",
    "Objects_DataLimit_Override": "Override Row Limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show Loading Progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show Data Loading Notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Provider_VegaLite": "Vega-Lite",
    "Provider_Vega": "Vega",
    "Provider_Import": "Import from Template",
    "Enum_Grammar_RenderMode_Svg": "SVG",
    "Enum_Grammar_RenderMode_Canvas": "Canvas",
    "Enum_Grammar_EditorMode_Code": "Code",
    "Enum_Grammar_EditorMode_Tree": "Tree",
    "Enum_Position_Left": "Left",
    "Enum_Position_Right": "Right",
    "Alert_Invalid_Grammar_Provider": "An invalid or unsupported grammar provider has been specified. Please resolve this.",
    "Info_No_Spec_Or_Data": "There is no data in the visual, or a valid specification has not been provided.",
    "Background_Color": "Background Color",
    "Font_Family": "Font Family",
    "Button_Help": "Open help site in a new tab [ Ctrl + Alt + H ]",
    "Button_Export": "Generate JSON Template [ Ctrl + Alt + E ]",
    "Button_New": "New Specification [ Ctrl + Alt + N ]",
    "Button_Apply": "Apply [ Ctrl + Enter ]",
    "Button_Auto_Apply_On": "Auto-apply changes as you type [ Ctrl + Shift + Enter ]",
    "Button_Auto_Apply_Off": "Apply changes manually [ Ctrl + Shift + Enter ]",
    "Button_Format_Json": "Repair and Format JSON [ Ctrl + Alt + R ]",
    "Button_Dismiss_MessageBar": "Dismiss message",
    "Button_Create": "Create",
    "Button_Import": "Select JSON Template",
    "Tooltip_Button_Edit": "Edit this visual.",
    "Editor_Heading": "Visual Editor",
    "Editor_Assistive": "Use the editor and tools below to edit your visual's specification.",
    "Spec_Error_Heading": "Specification Error",
    "Spec_Error_Overview": "Your specification contains an error - the details we got from the compiler are as follows:",
    "Fetching_Data": "Fetching Data...",
    "Fetching_Data_Developer_Notes": "Notes for Creators",
    "Fetching_Data_Progress_Suffix": "row(s) loaded from data model so far...",
    "Fetching_Data_Assitive_01_Prefix": "You're seeing this section because you've enabled the ",
    "Fetching_Data_Assitive_01_Suffix": " property. There are some important things to note if you're intending to use this in your reports. The following events will trigger a reload, which may affect performance and make editing more cumbersome:",
    "Fetching_Data_Assitive_02_Point_01": "Adding/removing columns & measures, and slicing data into the visual.",
    "Fetching_Data_Assitive_02_Point_02": "Changing properties in the pane.",
    "Fetching_Data_Assitive_02_Suffix": "As such, you may wish to disable this property if you're doing a lot of editing and then re-enable when ready to test and publish.",
    "Fetching_Data_Assitive_03_Prefix": "You can prevent this message being displayed for your end-users by turning off the ",
    "Fetching_Data_Assitive_03_Suffix": " property.",
    "Fetching_Data_Assistive_Processed": "All rows retrieved. Processing visual...",
    "Apply_Synced": "Specification is saved.",
    "Apply_Unsynced": "Remember to apply changes before exiting!",
    "Completer_Cap_Measure": "Measure",
    "Completer_Cap_Column": "Column",
    "Editor_Role_Spec": "Specification",
    "Editor_Role_Config": "Config",
    "Editor_Role_Settings": "Settings",
    "Tooltip_Collapse_Editor_Pane": "Collapse the editor pane [ Ctrl + Alt + Space ]",
    "Tooltip_Expand_Editor_Pane": "Expand the editor pane [ Ctrl + Alt + Space ]",
    "CommandBar_Aria_Label": "Use left and right arrow keys to navigate between commands.",
    "Fix_Failed_Prefix": "Could not format JSON data.",
    "Fix_Failed_Item": "is not valid JSON",
    "Fix_Failed_Suffix": "Please check the appropriate editor error details to correct, and try again.",
    "Assistive_Text_Provider": "Vega-Lite is a much more concise syntax for creating common visualizations, and is simpler for newcomers. It is recommended to start with Vega-Lite first, and then switch to Vega if you need more advanced functionality.",
    "Assistive_Text_RenderMode": "Specify how visuals should be rendered when processed. Canvas creates pixel graphics and SVG creates vector graphics. It is recommended to use Canvas if your visual needs to render many data points or marks, as this can reduce overhead on devices viewing the visual.",
    "Assistive_Text_Interactivity": "Please note that interactivity options may require further configuration via your specification once enabled.",
    "Learn_More": "Learn More",
    "Export_Spec_Heading": "Create JSON Template",
    "Export_Spec_Assistive": "It's not possible to save files directly from Power BI visuals, but this dialog will assist you with producing a valid JSON template that you can copy/paste and save elsewhere for others to use.",
    "New_Spec_Heading": "Create New Specification",
    "New_Spec_Assistive": "Select an [empty] template for your preferred provider to begin with a bare-minimum specification, or import an existing template. Some example templates are also available for selection under each provider, if you want a little more assistance in learning how to write a specification.",
    "Initial_Loading_Message": "Visual is loading. Please wait...",
    "Landing_Read_Only_01": "This visual currently doesn't have a specification.",
    "Landing_Read_Only_02": "Open the report in either Power BI Deskop or edit mode in the Power BI Service to get creating.",
    "Landing_Data_Heading": "Getting Started",
    "Landing_Assistive_01": "Create the dataset that you want to work with by adding desired columns and/or measures to the Values data role.",
    "Landing_Assistive_02": "Then, select 'Edit' from the Visual Header (...) and the Visual Editor will be displayed. You can then create a new specification or import an existing specification from a template, if you have one.",
    "Landing_EditMode_Assistive_01": "Create the dataset that you want to work with by adding desired columns and/or measures to the Values data role. This will display the Visual Editor.",
    "Landing_Resources_Heading": "Useful Resources and Further Reading",
    "Landing_Resources_Naming": "Deneb is the brightest star in Cygnus, and along with Vega and Altair, makes up the astronomical asterism called the Summer Triangle.",
    "Link_Homepage": "Visual Documentation",
    "Link_Vega_Doc": "Vega Documentation",
    "Link_VegaLite_Doc": "Vega-Lite Documentation",
    "New_Visual_Placeholder_Title": "Now We Need A Specification...",
    "New_Visual_Placeholder_Subtitle": "A specification defines a Vega or Vega-Lite visualization.",
    "New_Visual_Placeholder_Editor": "If you're not presented with the 'Create New Specification' dialog, please click the 'New Specification' icon on the command bar to get started. From here, you can create a specification, or import an existing template.",
    "New_Visual_Placeholder_Open_Edit": "Click on the Visual Header (...) and choose 'Edit' to display the Visual Editor and get creating. You will also be able to import a template, if you have one.",
    "Dropdown_Placeholder_Column": "Select a column",
    "Dropdown_Placeholder_Measure": "Select a measure",
    "Dropdown_Placeholder_Both": "Select a column or measure",
    "Data_Placeholder_Assistive_No_PH": "There are no placeholders for this visual. Click the Create button to begin editing the resulting specification.",
    "Data_Placeholder_Assistive_PH": "Please assign suitable columns or measures from the Values field. It's recommended that you match the data type to the one shown for the template for optimal results. When all items are allocated, click the Create button to begin editing the resulting specification.",
    "Template_No_Description": "No description supplied.",
    "Template_Import_Incorrect_Type": "The supplied file is not of type JSON. Please select a valid JSON file and try again.",
    "Template_Import_Invalid_Json": "The supplied file's content did not validate as JSON. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_Not_Deneb": "The supplied file's content is not a valid Deneb template. Please correct this file, or choose another valid JSON file and try again.",
    "Template_Import_None": "Use the Select JSON Template button to select and import a template.",
    "Template_Import_Supplied": "Template supplied.",
    "Template_Import_Loading": "Loading JSON Template...",
    "Template_Import_Validation": "Template loaded successfully. Validating...",
    "Template_Type_Descriptor_Bool": "Template uses a boolean (TRUE/FALSE) value for this dataset field.",
    "Template_Type_Descriptor_Text": "Template uses a text value for this dataset field.",
    "Template_Type_Descriptor_Numeric": "Template uses a numeric value for this dataset field.",
    "Template_Type_Descriptor_DateTime": "Template uses a Date/Time value for this dataset field.",
    "Template_Type_Descriptor_Other": "Template uses an unsupported data type for this dataset field.",
    "Template_Export_None": "Nothing to export at this time.",
    "Template_Export_Validating": "Validating specification. Please wait...",
    "Template_Export_Dataset": "Dataset (Columns and Measures)",
    "Template_Export_Information": "Template Information",
    "Template_Export_Json": "Generated Template",
    "Template_Export_Bad_Spec": "Your visual's specification does not compile. Please ensure that this compiles successfully before attempting an export.",
    "Template_Export_Information_Assistive": "Provide the high-level details for your JSON template in this pane.",
    "Template_Export_Information_Name": "Template Name",
    "Template_Export_Information_Name_Placeholder": "My Deneb Template",
    "Template_Export_Information_Name_Empty": "[No Name Provided]",
    "Template_Export_Information_Description": "Template Description",
    "Template_Export_Information_Description_Empty": "[No Description Provided]",
    "Template_Export_Author_Name": "Author Name",
    "Template_Export_Author_Name_Placeholder": "My Name",
    "Template_Export_Author_Name_Empty": "[No Author Details Provided]",
    "Template_Export_Author_Name_Assistive": "This is for information purposes (or kudos from your adoring fans!).",
    "Template_Description_Optional_Placeholder": "Optional description for end-user",
    "Template_Export_Dataset_Assistive": "The template will include your visual's columns and measure metadata as placeholders for other users. NO DATA IS STORED, however, you may wish to provide more generic names for each column or measure, as well as a description of its purpose to assist anyone using your template.",
    "Template_Export_Dataset_Field_Name": "Field",
    "Template_Export_Dataset_Field_Description": "Description",
    "Template_Export_Kind_column": "COLUMN:",
    "Template_Export_Kind_measure": "MEASURE:",
    "Template_Export_Kind_any": "COLUMN/MEASURE:",
    "Template_Export_Json_Assistive": "Your generated template is shown below. You can go back and refine details and re-generate, or copy it to your clipboard.",
    "Template_Export_Json_Copied": "Copied to Clipboard!",
    "Modal_Close": "Close without making changes.",
    "Dialog_Unapplied_Changes_Title": "Unapplied Changes",
    "Dialog_Unapplied_Changes_Subtext": "Would you like to apply them now?",
    "Dialog_Unapplied_Changes_Apply": "Apply",
    "Dialog_Unapplied_Changes_Discard": "Discard",
    "Selection_KW_Present": "[Available]"
}
