{
    "Roles_Values": "Values",
    "Roles_Values_Description": "Visual data values.",
    "Roles_Drilldown": "Drilldown Columns",
    "Roles_Drilldown_Description": "To ensure that Deneb correctly knows about which columns are being used to drill-down on, add them (or a hierarchy) to this role.\n\n𝗡𝗢𝗧𝗘: This will modify the grain of your dataset to match the current drilldown context.",
    "Objects_Developer": "Developer menu",
    "Objects_Developer_Description": "Options used for development of the visual.",
    "Objects_Developer_Group_i18n": "Localization",
    "Objects_Developer_Group_Version": "Versioning",
    "Objects_Developer_Version": "Deneb version",
    "Objects_Developer_Locale": "Locale",
    "Objects_Developer_Locale_Description": "Provide a manual locale for the visual (to facilitate testing of i18n and formatting)",
    "Objects_Display": "Rendered visual",
    "Objects_Display_Group_Scrollbars": "Scrollbars",
    "Objects_Display_Group_ScrollEvents": "Container scroll events",
    "Objects_Display_Description": "Options used to manage visual display.",
    "Objects_Display_ScrollbarColor": "Scrollbar color",
    "Objects_Display_ScrollbarColor_Description": "Color to shade the scrollbars (if displayed).",
    "Objects_Display_ScrollbarOpacity": "Scrollbar opacity",
    "Objects_Display_ScrollbarOpacity_Description": "Opacity of the scrollbars (if displayed).",
    "Objects_Display_ScrollbarRadius": "Scrollbar radius",
    "Objects_Display_ScrollbarRadius_Description": "Border radius of the scrollbars (if displayed).",
    "Objects_Display_ScrollEventThrottle": "Throttle time",
    "Objects_Display_ScrollEventThrottle_Description": "In order to prevent scroll events from updating the Vega view more than necessary, this property allows you to specify a throttle time (in milliseconds) to prevent this.",
    "Objects_StateManagement": "State management",
    "Objects_StateManagement_Description": "Options used to manage the state of the visual.",
    "Objects_StateManagement_Group_Viewport": "Viewport",
    "Objects_StateManagement_ViewportHeight": "Viewport height",
    "Objects_StateManagement_ViewportHeight_Description": "Persisted viewport height (as per last eligible update).",
    "Objects_StateManagement_ViewportWidth": "Viewport width",
    "Objects_StateManagement_ViewportWidth_Description": "Persisted viewport width (as per last eligible update).",
    "Enum_Locale_en-US": "English",
    "Enum_Locale_en-GB": "English (British)",
    "Enum_Locale_de-DE": "Deutsch",
    "Enum_Locale_fr-FR": "français",
    "Enum_Theme_Dark": "Dark",
    "Enum_Theme_Light": "Light",
    "Objects_Vega": "Vega",
    "Objects_Vega_Group_Output": "Vega output",
    "Objects_Vega_Group_Logging": "Logging",
    "Objects_Vega_Group_Interactivity": "Power BI interactivity",
    "Objects_Vega_JsonSpec": "JSON spec",
    "Objects_Vega_JsonConfig": "JSON config",
    "Objects_Vega_Provider": "Provider",
    "Objects_Vega_Version": "Vega version",
    "Objects_Vega_LogLevel": "Log level",
    "Objects_Vega_RenderMode": "Render mode",
    "Objects_Vega_EditorMode": "Editor mode",
    "Objects_Vega_EnableTooltips": "Tooltip handler",
    "Objects_Vega_SelectionMode": "Cross-filtering management",
    "Objects_Vega_SelectionMaxDataPoints": "Data point limit",
    "Objects_Vega_TooltipDelay": "Tooltip delay (multi-select, ms)",
    "Objects_Editor": "Advanced editor",
    "Objects_Editor_Theme": "Theme",
    "Objects_Editor_Theme_Description": "The theme to apply to the editor interface.",
    "Objects_Editor_Group_Interface": "Interface",
    "Objects_Editor_Group_JSON": "JSON editor",
    "Objects_Editor_Group_Preview": "Preview area",
    "Objects_Editor_Group_Completion": "Completion",
    "Objects_Editor_Group_DebugPane": "Debug pane",
    "Objects_Editor_Description": "Customise aspects of the visual editor",
    "Objects_Editor_Position": "Position",
    "Objects_Editor_Position_Description": "Specify which side of the interface to place the editor.",
    "Objects_Editor_FontSize": "JSON editor font size",
    "Objects_Editor_FontSize_Description": "Sets the JSON editor font size (in pt).",
    "Objects_Editor_WordWrap": "Word wrap",
    "Objects_Editor_WordWrap_Description": "Wrap lines that overflow the editor width rather than needing to scroll to read them.",
    "Objects_Editor_ShowLineNumbers": "Line numbers",
    "Objects_Editor_ShowLineNumbers_Description": "Display line numbers in the gutter.",
    "Objects_Editor_ShowViewportMarker": "Show viewport marker",
    "Objects_Editor_ShowViewportMarker_Description": "When enabled, this will show the boundary (viewport) of your visual prior to opening the editor. You can use this to determine if your design will fit within the boundary\n\n𝗡𝗢𝗧𝗘: is not possible to programmatically resize the viewport, so if you wish to change the size, you'll need to return to report view, modify and then re-open the Advanced Editor.",
    "Objects_Editor_PreviewScrollbars": "Show scrollbars on overflow",
    "Objects_Editor_PreviewScrollbars_Description": "If this is set, scrollbars will be displayed in the Preview Area if the visual content overflows the container. This can be used to further erify how your visual will render on the canvas.",
    "Objects_Editor_BackgroundPassThrough": "Apply background settings to preview area",
    "Objects_Editor_BackgroundPassThrough_Description": "If this is set, the theme will be ignored and try to resolve the background color applied to the visual container in the Preview Area.",
    "Objects_Editor_DebugTableRowsPerPage": "Rows per page (Data/Signals)",
    "Objects_Editor_DebugTableRowsPerPage_Description": "The number of rows to show in the Data and Signals tables in the debug pane.",
    "Objects_Editor_DebouncePeriod": "Change event detect interval",
    "Objects_Editor_DebouncePeriod_Description": "The interval at which to process change events in the editor. You can increase this to a longer interval if experiencing performance issues.",
    "Objects_DataLimit": "Data management",
    "Objects_DataLimit_Description": "Options for managing how data is loaded and processed by the visual.",
    "Objects_DataLimit_Group_Loading": "Query limit",
    "Objects_DataLimit_Override": "Override row limit",
    "Objects_DataLimit_Override_Description": "Allow loading of additional data from the model to the visual, if it is available.\n\nNote that Power BI still may not be able to supply all data to your visual, depending on memory constraints.",
    "Objects_DataLimit_ShowProgress": "Show loading progress",
    "Objects_DataLimit_ShowProgress_Description": "Display information and explanation when fetching more data from the model if the row limit is exceeded.",
    "Objects_DataLimit_ShowCustomVisualNotes": "Show data loading notes",
    "Objects_DataLimit_ShowCustomVisualNotes_Description": "Display information about the custom visual limitations and recommendations for end users.\n\nThis option allows you to turn this info off for end-users if you feel it is not relevant to them.",
    "Objects_DataLimit_Group_Performance": "Performance",
    "Objects_DataLimit_EnableIncrementalDataUpdates": "Incremental data updates",
    "Objects_DataLimit_EnableIncrementalDataUpdates_Description": "When enabled, small dataset changes use incremental updates instead of full re-compilation. This can improve performance for datasets below the threshold.",
    "Objects_DataLimit_IncrementalUpdateThreshold": "Incremental update threshold",
    "Objects_DataLimit_IncrementalUpdateThreshold_Description": "Row count threshold for incremental updates. Datasets with fewer rows than this value will use incremental updates if enabled.",
    "Enum_Position_Left": "Left",
    "Enum_Position_Right": "Right"
}